<?xml version="1.0"?>

<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="fr.unicaen.info.m2.dnr2i.models">

    <class name="PersistentPerson" table="PERSONS" lazy="false">
        <id name="id" column="id">
            <generator class="increment"/>
        </id>
        <property name="name" column="name"/>
        <property name="firstname" column="firstname"/>
        <property name="age" column="age"/>
        <property name="address" column="address"/>
        <property name="job" column="job"/>
        <set name="relations" table="RELATIONSHIP" cascade="save-update" lazy="false">
            <key column="person_id" />
            <one-to-many class="Relationship" />
        </set>
    </class>

</hibernate-mapping>