<?xml version="1.0"?>

<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="fr.unicaen.info.m2.dnr2i.models">

    <class name="Relationship" table="RELATIONSHIP">
        <id name="id" column="id">
            <generator class="native"/>
        </id>
        <property name="description" />
        <many-to-one name="person" class="PersistentPerson" column="person_id"/>
        <many-to-one name="secondPerson" class="PersistentPerson" column="secondPerson_id"/>
    </class>

</hibernate-mapping>
